// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		010D367D23647401007FAA37 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010D367C23647401007FAA37 /* AppDelegate.swift */; };
		010D367F23647401007FAA37 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010D367E23647401007FAA37 /* SceneDelegate.swift */; };
		010D368123647401007FAA37 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010D368023647401007FAA37 /* SearchViewController.swift */; };
		010D368623647402007FAA37 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 010D368523647402007FAA37 /* Assets.xcassets */; };
		010D368923647402007FAA37 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 010D368723647402007FAA37 /* LaunchScreen.storyboard */; };
		010D36912364750C007FAA37 /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010D36902364750C007FAA37 /* AppCoordinator.swift */; };
		010D369323647545007FAA37 /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010D369223647545007FAA37 /* Coordinator.swift */; };
		010D369A236476D6007FAA37 /* SearchViewCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010D3699236476D6007FAA37 /* SearchViewCoordinator.swift */; };
		010D369D23647724007FAA37 /* SearchViewViewControllerDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010D369C23647724007FAA37 /* SearchViewViewControllerDelegate.swift */; };
		010D36A023647CF1007FAA37 /* RemoteServiceImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010D369F23647CF1007FAA37 /* RemoteServiceImpl.swift */; };
		010D36A32364837A007FAA37 /* ImageSearchResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010D36A22364837A007FAA37 /* ImageSearchResponse.swift */; };
		010D36A5236484EB007FAA37 /* Photos.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010D36A4236484EB007FAA37 /* Photos.swift */; };
		010D36A723648F15007FAA37 /* Photo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010D36A623648F15007FAA37 /* Photo.swift */; };
		010D36A92364910C007FAA37 /* RemoteService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010D36A82364910C007FAA37 /* RemoteService.swift */; };
		010D36AC236492FB007FAA37 /* SearchViewViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010D36AB236492FB007FAA37 /* SearchViewViewModel.swift */; };
		010D36AF23649323007FAA37 /* SearchModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 010D36AE23649323007FAA37 /* SearchModel.swift */; };
		013026E72364BE8B00F440C9 /* UIView+Anchor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 013026E62364BE8B00F440C9 /* UIView+Anchor.swift */; };
		013026E923657EBA00F440C9 /* ImageSearchViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 013026E823657EBA00F440C9 /* ImageSearchViewCell.swift */; };
		013026EF2365B06900F440C9 /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 013026EE2365B06900F440C9 /* DetailsViewController.swift */; };
		013026F12365B07500F440C9 /* DetailsViewViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 013026F02365B07500F440C9 /* DetailsViewViewModel.swift */; };
		013026F32365B08000F440C9 /* DetailsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 013026F22365B08000F440C9 /* DetailsModel.swift */; };
		013026F62365B0B000F440C9 /* DetailsViewCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 013026F52365B0B000F440C9 /* DetailsViewCoordinator.swift */; };
		013026F92365D8D500F440C9 /* PhotoDetailsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 013026F82365D8D500F440C9 /* PhotoDetailsResponse.swift */; };
		013026FB2365D91A00F440C9 /* Owner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 013026FA2365D91A00F440C9 /* Owner.swift */; };
		013026FD2365D96200F440C9 /* Title.swift in Sources */ = {isa = PBXBuildFile; fileRef = 013026FC2365D96200F440C9 /* Title.swift */; };
		013026FF2365D98900F440C9 /* Description.swift in Sources */ = {isa = PBXBuildFile; fileRef = 013026FE2365D98900F440C9 /* Description.swift */; };
		013027012365D9A300F440C9 /* Dates.swift in Sources */ = {isa = PBXBuildFile; fileRef = 013027002365D9A300F440C9 /* Dates.swift */; };
		013027032365D9DB00F440C9 /* Tag.swift in Sources */ = {isa = PBXBuildFile; fileRef = 013027022365D9DB00F440C9 /* Tag.swift */; };
		013027052365E0FF00F440C9 /* Tags.swift in Sources */ = {isa = PBXBuildFile; fileRef = 013027042365E0FF00F440C9 /* Tags.swift */; };
		013027072366045100F440C9 /* ImageDetailsTableViewCellModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 013027062366045100F440C9 /* ImageDetailsTableViewCellModel.swift */; };
		01302709236606CD00F440C9 /* ImageDetailsViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01302708236606CD00F440C9 /* ImageDetailsViewCell.swift */; };
		013027142366320300F440C9 /* OTPMobileHomeworkTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 013027132366320300F440C9 /* OTPMobileHomeworkTests.swift */; };
		0130271C2366CD5100F440C9 /* DetailsViewViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0130271B2366CD5100F440C9 /* DetailsViewViewModelTests.swift */; };
		4F9F1B763636BB5A91F45F0F /* Pods_OTPMobileHomework.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2F472415D63FBD270AA41224 /* Pods_OTPMobileHomework.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		013027162366320300F440C9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 010D367123647401007FAA37 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 010D367823647401007FAA37;
			remoteInfo = OTPMobileHomework;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		010D367923647401007FAA37 /* OTPMobileHomework.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OTPMobileHomework.app; sourceTree = BUILT_PRODUCTS_DIR; };
		010D367C23647401007FAA37 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		010D367E23647401007FAA37 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		010D368023647401007FAA37 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		010D368523647402007FAA37 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		010D368823647402007FAA37 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		010D368A23647402007FAA37 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		010D36902364750C007FAA37 /* AppCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		010D369223647545007FAA37 /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		010D3699236476D6007FAA37 /* SearchViewCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewCoordinator.swift; sourceTree = "<group>"; };
		010D369C23647724007FAA37 /* SearchViewViewControllerDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewViewControllerDelegate.swift; sourceTree = "<group>"; };
		010D369F23647CF1007FAA37 /* RemoteServiceImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoteServiceImpl.swift; sourceTree = "<group>"; };
		010D36A22364837A007FAA37 /* ImageSearchResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageSearchResponse.swift; sourceTree = "<group>"; };
		010D36A4236484EB007FAA37 /* Photos.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Photos.swift; sourceTree = "<group>"; };
		010D36A623648F15007FAA37 /* Photo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Photo.swift; sourceTree = "<group>"; };
		010D36A82364910C007FAA37 /* RemoteService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoteService.swift; sourceTree = "<group>"; };
		010D36AB236492FB007FAA37 /* SearchViewViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewViewModel.swift; sourceTree = "<group>"; };
		010D36AE23649323007FAA37 /* SearchModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchModel.swift; sourceTree = "<group>"; };
		013026E62364BE8B00F440C9 /* UIView+Anchor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Anchor.swift"; sourceTree = "<group>"; };
		013026E823657EBA00F440C9 /* ImageSearchViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageSearchViewCell.swift; sourceTree = "<group>"; };
		013026EE2365B06900F440C9 /* DetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsViewController.swift; sourceTree = "<group>"; };
		013026F02365B07500F440C9 /* DetailsViewViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsViewViewModel.swift; sourceTree = "<group>"; };
		013026F22365B08000F440C9 /* DetailsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsModel.swift; sourceTree = "<group>"; };
		013026F52365B0B000F440C9 /* DetailsViewCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsViewCoordinator.swift; sourceTree = "<group>"; };
		013026F82365D8D500F440C9 /* PhotoDetailsResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoDetailsResponse.swift; sourceTree = "<group>"; };
		013026FA2365D91A00F440C9 /* Owner.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Owner.swift; sourceTree = "<group>"; };
		013026FC2365D96200F440C9 /* Title.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Title.swift; sourceTree = "<group>"; };
		013026FE2365D98900F440C9 /* Description.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Description.swift; sourceTree = "<group>"; };
		013027002365D9A300F440C9 /* Dates.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Dates.swift; sourceTree = "<group>"; };
		013027022365D9DB00F440C9 /* Tag.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tag.swift; sourceTree = "<group>"; };
		013027042365E0FF00F440C9 /* Tags.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tags.swift; sourceTree = "<group>"; };
		013027062366045100F440C9 /* ImageDetailsTableViewCellModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageDetailsTableViewCellModel.swift; sourceTree = "<group>"; };
		01302708236606CD00F440C9 /* ImageDetailsViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageDetailsViewCell.swift; sourceTree = "<group>"; };
		013027112366320300F440C9 /* OTPMobileHomeworkTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OTPMobileHomeworkTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		013027132366320300F440C9 /* OTPMobileHomeworkTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OTPMobileHomeworkTests.swift; sourceTree = "<group>"; };
		013027152366320300F440C9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0130271B2366CD5100F440C9 /* DetailsViewViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsViewViewModelTests.swift; sourceTree = "<group>"; };
		2F472415D63FBD270AA41224 /* Pods_OTPMobileHomework.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_OTPMobileHomework.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		823AA2FB545F447BEE3492BC /* Pods-OTPMobileHomework.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OTPMobileHomework.release.xcconfig"; path = "Target Support Files/Pods-OTPMobileHomework/Pods-OTPMobileHomework.release.xcconfig"; sourceTree = "<group>"; };
		A7EB709D6BB157F2CF5C8AE6 /* Pods-OTPMobileHomework.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OTPMobileHomework.debug.xcconfig"; path = "Target Support Files/Pods-OTPMobileHomework/Pods-OTPMobileHomework.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		010D367623647401007FAA37 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F9F1B763636BB5A91F45F0F /* Pods_OTPMobileHomework.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0130270E2366320300F440C9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		010D367023647401007FAA37 = {
			isa = PBXGroup;
			children = (
				010D367B23647401007FAA37 /* OTPMobileHomework */,
				013027122366320300F440C9 /* OTPMobileHomeworkTests */,
				010D367A23647401007FAA37 /* Products */,
				A53AF7533619C8B095C7F37B /* Pods */,
				F724FDF138F8EA0EBAAAAB05 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		010D367A23647401007FAA37 /* Products */ = {
			isa = PBXGroup;
			children = (
				010D367923647401007FAA37 /* OTPMobileHomework.app */,
				013027112366320300F440C9 /* OTPMobileHomeworkTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		010D367B23647401007FAA37 /* OTPMobileHomework */ = {
			isa = PBXGroup;
			children = (
				013026E52364BE7800F440C9 /* Extensions */,
				010D369E23647C5C007FAA37 /* Service */,
				010D368523647402007FAA37 /* Assets.xcassets */,
				010D368723647402007FAA37 /* LaunchScreen.storyboard */,
				010D368A23647402007FAA37 /* Info.plist */,
				010D3695236475F4007FAA37 /* SearchFunction */,
				013026EA2365B02400F440C9 /* DetailsFunction */,
				010D3694236475E8007FAA37 /* Main */,
				010D36902364750C007FAA37 /* AppCoordinator.swift */,
				010D369223647545007FAA37 /* Coordinator.swift */,
			);
			path = OTPMobileHomework;
			sourceTree = "<group>";
		};
		010D3694236475E8007FAA37 /* Main */ = {
			isa = PBXGroup;
			children = (
				010D367E23647401007FAA37 /* SceneDelegate.swift */,
				010D367C23647401007FAA37 /* AppDelegate.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		010D3695236475F4007FAA37 /* SearchFunction */ = {
			isa = PBXGroup;
			children = (
				010D36AD23649310007FAA37 /* Model */,
				010D36AA236492E9007FAA37 /* ViewModel */,
				010D36A123647D5F007FAA37 /* View */,
				010D369B23647710007FAA37 /* Protocols */,
				010D3698236476C6007FAA37 /* Coordinator */,
			);
			path = SearchFunction;
			sourceTree = "<group>";
		};
		010D3698236476C6007FAA37 /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				010D3699236476D6007FAA37 /* SearchViewCoordinator.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
		010D369B23647710007FAA37 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				010D369C23647724007FAA37 /* SearchViewViewControllerDelegate.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		010D369E23647C5C007FAA37 /* Service */ = {
			isa = PBXGroup;
			children = (
				010D36B023649495007FAA37 /* ServiceModel */,
				010D36A82364910C007FAA37 /* RemoteService.swift */,
				010D369F23647CF1007FAA37 /* RemoteServiceImpl.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		010D36A123647D5F007FAA37 /* View */ = {
			isa = PBXGroup;
			children = (
				010D368023647401007FAA37 /* SearchViewController.swift */,
				013026E823657EBA00F440C9 /* ImageSearchViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		010D36AA236492E9007FAA37 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				010D36AB236492FB007FAA37 /* SearchViewViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		010D36AD23649310007FAA37 /* Model */ = {
			isa = PBXGroup;
			children = (
				010D36AE23649323007FAA37 /* SearchModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		010D36B023649495007FAA37 /* ServiceModel */ = {
			isa = PBXGroup;
			children = (
				013026F72365D8B800F440C9 /* PhotoDetails */,
				010D36A22364837A007FAA37 /* ImageSearchResponse.swift */,
				010D36A4236484EB007FAA37 /* Photos.swift */,
				010D36A623648F15007FAA37 /* Photo.swift */,
			);
			path = ServiceModel;
			sourceTree = "<group>";
		};
		013026E52364BE7800F440C9 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				013026E62364BE8B00F440C9 /* UIView+Anchor.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		013026EA2365B02400F440C9 /* DetailsFunction */ = {
			isa = PBXGroup;
			children = (
				013026F42365B09900F440C9 /* Coordinator */,
				013026ED2365B04E00F440C9 /* Model */,
				013026EC2365B04200F440C9 /* ViewModel */,
				013026EB2365B03900F440C9 /* View */,
			);
			path = DetailsFunction;
			sourceTree = "<group>";
		};
		013026EB2365B03900F440C9 /* View */ = {
			isa = PBXGroup;
			children = (
				013026EE2365B06900F440C9 /* DetailsViewController.swift */,
				01302708236606CD00F440C9 /* ImageDetailsViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		013026EC2365B04200F440C9 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				013026F02365B07500F440C9 /* DetailsViewViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		013026ED2365B04E00F440C9 /* Model */ = {
			isa = PBXGroup;
			children = (
				013026F22365B08000F440C9 /* DetailsModel.swift */,
				013027062366045100F440C9 /* ImageDetailsTableViewCellModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		013026F42365B09900F440C9 /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				013026F52365B0B000F440C9 /* DetailsViewCoordinator.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
		013026F72365D8B800F440C9 /* PhotoDetails */ = {
			isa = PBXGroup;
			children = (
				013026F82365D8D500F440C9 /* PhotoDetailsResponse.swift */,
				013026FA2365D91A00F440C9 /* Owner.swift */,
				013026FC2365D96200F440C9 /* Title.swift */,
				013026FE2365D98900F440C9 /* Description.swift */,
				013027002365D9A300F440C9 /* Dates.swift */,
				013027022365D9DB00F440C9 /* Tag.swift */,
				013027042365E0FF00F440C9 /* Tags.swift */,
			);
			path = PhotoDetails;
			sourceTree = "<group>";
		};
		013027122366320300F440C9 /* OTPMobileHomeworkTests */ = {
			isa = PBXGroup;
			children = (
				0130271B2366CD5100F440C9 /* DetailsViewViewModelTests.swift */,
				013027132366320300F440C9 /* OTPMobileHomeworkTests.swift */,
				013027152366320300F440C9 /* Info.plist */,
			);
			path = OTPMobileHomeworkTests;
			sourceTree = "<group>";
		};
		A53AF7533619C8B095C7F37B /* Pods */ = {
			isa = PBXGroup;
			children = (
				A7EB709D6BB157F2CF5C8AE6 /* Pods-OTPMobileHomework.debug.xcconfig */,
				823AA2FB545F447BEE3492BC /* Pods-OTPMobileHomework.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		F724FDF138F8EA0EBAAAAB05 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2F472415D63FBD270AA41224 /* Pods_OTPMobileHomework.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		010D367823647401007FAA37 /* OTPMobileHomework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 010D368D23647402007FAA37 /* Build configuration list for PBXNativeTarget "OTPMobileHomework" */;
			buildPhases = (
				3E68A6928D4ADEDD7DE5E58A /* [CP] Check Pods Manifest.lock */,
				010D367523647401007FAA37 /* Sources */,
				010D367623647401007FAA37 /* Frameworks */,
				010D367723647401007FAA37 /* Resources */,
				162F58A3E59F284125354AC1 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OTPMobileHomework;
			productName = OTPMobileHomework;
			productReference = 010D367923647401007FAA37 /* OTPMobileHomework.app */;
			productType = "com.apple.product-type.application";
		};
		013027102366320300F440C9 /* OTPMobileHomeworkTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0130271A2366320300F440C9 /* Build configuration list for PBXNativeTarget "OTPMobileHomeworkTests" */;
			buildPhases = (
				0130270D2366320300F440C9 /* Sources */,
				0130270E2366320300F440C9 /* Frameworks */,
				0130270F2366320300F440C9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				013027172366320300F440C9 /* PBXTargetDependency */,
			);
			name = OTPMobileHomeworkTests;
			productName = OTPMobileHomeworkTests;
			productReference = 013027112366320300F440C9 /* OTPMobileHomeworkTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		010D367123647401007FAA37 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = szilagyilev;
				TargetAttributes = {
					010D367823647401007FAA37 = {
						CreatedOnToolsVersion = 11.1;
					};
					013027102366320300F440C9 = {
						CreatedOnToolsVersion = 11.1;
						TestTargetID = 010D367823647401007FAA37;
					};
				};
			};
			buildConfigurationList = 010D367423647401007FAA37 /* Build configuration list for PBXProject "OTPMobileHomework" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 010D367023647401007FAA37;
			productRefGroup = 010D367A23647401007FAA37 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				010D367823647401007FAA37 /* OTPMobileHomework */,
				013027102366320300F440C9 /* OTPMobileHomeworkTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		010D367723647401007FAA37 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				010D368923647402007FAA37 /* LaunchScreen.storyboard in Resources */,
				010D368623647402007FAA37 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0130270F2366320300F440C9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		162F58A3E59F284125354AC1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-OTPMobileHomework/Pods-OTPMobileHomework-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-OTPMobileHomework/Pods-OTPMobileHomework-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-OTPMobileHomework/Pods-OTPMobileHomework-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3E68A6928D4ADEDD7DE5E58A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-OTPMobileHomework-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		010D367523647401007FAA37 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				013026FF2365D98900F440C9 /* Description.swift in Sources */,
				013026F32365B08000F440C9 /* DetailsModel.swift in Sources */,
				010D36912364750C007FAA37 /* AppCoordinator.swift in Sources */,
				013026F92365D8D500F440C9 /* PhotoDetailsResponse.swift in Sources */,
				010D36A023647CF1007FAA37 /* RemoteServiceImpl.swift in Sources */,
				010D368123647401007FAA37 /* SearchViewController.swift in Sources */,
				013027012365D9A300F440C9 /* Dates.swift in Sources */,
				010D369323647545007FAA37 /* Coordinator.swift in Sources */,
				010D36A32364837A007FAA37 /* ImageSearchResponse.swift in Sources */,
				010D36AC236492FB007FAA37 /* SearchViewViewModel.swift in Sources */,
				010D369A236476D6007FAA37 /* SearchViewCoordinator.swift in Sources */,
				010D369D23647724007FAA37 /* SearchViewViewControllerDelegate.swift in Sources */,
				013027032365D9DB00F440C9 /* Tag.swift in Sources */,
				013026E923657EBA00F440C9 /* ImageSearchViewCell.swift in Sources */,
				013026EF2365B06900F440C9 /* DetailsViewController.swift in Sources */,
				010D36A92364910C007FAA37 /* RemoteService.swift in Sources */,
				013026F62365B0B000F440C9 /* DetailsViewCoordinator.swift in Sources */,
				010D36A723648F15007FAA37 /* Photo.swift in Sources */,
				013026FD2365D96200F440C9 /* Title.swift in Sources */,
				010D367D23647401007FAA37 /* AppDelegate.swift in Sources */,
				013027072366045100F440C9 /* ImageDetailsTableViewCellModel.swift in Sources */,
				010D36AF23649323007FAA37 /* SearchModel.swift in Sources */,
				010D36A5236484EB007FAA37 /* Photos.swift in Sources */,
				010D367F23647401007FAA37 /* SceneDelegate.swift in Sources */,
				013027052365E0FF00F440C9 /* Tags.swift in Sources */,
				01302709236606CD00F440C9 /* ImageDetailsViewCell.swift in Sources */,
				013026FB2365D91A00F440C9 /* Owner.swift in Sources */,
				013026E72364BE8B00F440C9 /* UIView+Anchor.swift in Sources */,
				013026F12365B07500F440C9 /* DetailsViewViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0130270D2366320300F440C9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0130271C2366CD5100F440C9 /* DetailsViewViewModelTests.swift in Sources */,
				013027142366320300F440C9 /* OTPMobileHomeworkTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		013027172366320300F440C9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 010D367823647401007FAA37 /* OTPMobileHomework */;
			targetProxy = 013027162366320300F440C9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		010D368723647402007FAA37 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				010D368823647402007FAA37 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		010D368B23647402007FAA37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		010D368C23647402007FAA37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		010D368E23647402007FAA37 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A7EB709D6BB157F2CF5C8AE6 /* Pods-OTPMobileHomework.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 62NHJT68ZZ;
				INFOPLIST_FILE = OTPMobileHomework/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = szilagyilev.OTPMobileHomework;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		010D368F23647402007FAA37 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 823AA2FB545F447BEE3492BC /* Pods-OTPMobileHomework.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 62NHJT68ZZ;
				INFOPLIST_FILE = OTPMobileHomework/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = szilagyilev.OTPMobileHomework;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		013027182366320300F440C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 62NHJT68ZZ;
				INFOPLIST_FILE = OTPMobileHomeworkTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = szilagyilev.OTPMobileHomeworkTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OTPMobileHomework.app/OTPMobileHomework";
			};
			name = Debug;
		};
		013027192366320300F440C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 62NHJT68ZZ;
				INFOPLIST_FILE = OTPMobileHomeworkTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = szilagyilev.OTPMobileHomeworkTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OTPMobileHomework.app/OTPMobileHomework";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		010D367423647401007FAA37 /* Build configuration list for PBXProject "OTPMobileHomework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				010D368B23647402007FAA37 /* Debug */,
				010D368C23647402007FAA37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		010D368D23647402007FAA37 /* Build configuration list for PBXNativeTarget "OTPMobileHomework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				010D368E23647402007FAA37 /* Debug */,
				010D368F23647402007FAA37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0130271A2366320300F440C9 /* Build configuration list for PBXNativeTarget "OTPMobileHomeworkTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				013027182366320300F440C9 /* Debug */,
				013027192366320300F440C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 010D367123647401007FAA37 /* Project object */;
}
